// 
"Games"
{
	"#default"
	{
		"Signatures"
		{
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"library"	"server"
				
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x56\x57\x8B\x93\x10\x02\x00\x00\x85\xD2\x0F\x84\x2A\x2A\x2A\x2A\xB9\xFF\x1F\x00\x00\x83\xFA\xFF\x74\x2A\x0F\xB7\xCA\xA1\x2A\x2A\x2A\x2A\xC1\xE1\x04\x8D\x78\x04\x03\xF9\x0F\x84\x2A\x2A\x2A\x2A\xC1\xEA\x10\x39\x57\x04\x0F\x85\x2A\x2A\x2A\x2A\x8B\x3F\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07\x8B\xCF\x8B\x80\x4C\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x75\x08\x85\xF6\x74\x2A"
			}
			"CTFPlayerShared::CanRecieveMedigunChargeEffect"
			{
				"linux"		"@_ZNK15CTFPlayerShared29CanRecieveMedigunChargeEffectE20medigun_charge_types"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\xB3\x01"
			}
			"CWeaponMedigun::HealTargetThink"
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun15HealTargetThinkEv"
				"windows"	"\x55\x8B\xEC\x51\x53\x57\x8B\xF9\x8B\x2A\x2A\x2A\x00\x00\x85\xC9"
			}
		}
		"Functions"
		{
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"signature" "CWeaponMedigun::AllowedToHealTarget"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"

				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CWeaponMedigun::HealTargetThink"
			{
				"signature"		"CWeaponMedigun::HealTargetThink"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
		}
	}
}